




******************************* 6s version 4.1 ****************************** *
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  4 day :   4                                                       *
*   solar zenith angle:   24.15 deg  solar azimuthal angle:      142.13 deg   *
*   view zenith angle:     0.00 deg  view azimuthal angle:         0.00 deg   *
*   scattering angle:    155.85 deg  azimuthal angle difference: 142.13 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*               midlatitude summer  (uh2o=2.93g/cm2,uo3=.319cm-atm)           *
*           aerosols type identity :                                          *
*                      Maritime aerosols model                                *
*           optical condition identity :                                      *
*                visibility : 23.00 km  opt. thick. 550nm : 0.2347            *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.433 mic   wl sup= 0.453 mic                        *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  1.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km] 0.000                                       *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*       apparent reflectance  1.0340    appar. rad.(w/m2/sr/mic)    563.560   *
*                   total gaseous transmittance  0.998                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   1.034     wv mixed with aerosol :   1.034    *
*                       wv under aerosol :   1.034                            *
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.545               0.246               0.208                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.105               0.268               0.661                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*            1004.104             453.732             383.699                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              57.139             146.258             360.163                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.0200000                                  37.531               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :    0.99913        0.99921        0.99834          *
*      water   "     "    :    1.00000        1.00000        1.00000          *
*      ozone   "     "    :    0.99913        0.99921        0.99834          *
*      co2     "     "    :    1.00000        1.00000        1.00000          *
*      oxyg    "     "    :    1.00000        1.00000        1.00000          *
*      no2     "     "    :    1.00000        1.00000        1.00000          *
*      ch4     "     "    :    1.00000        1.00000        1.00000          *
*      co      "     "    :    1.00000        1.00000        1.00000          *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :    0.87677        0.88621        0.77700          *
*      aeros. sca.   "    :    0.97346        0.97761        0.95166          *
*      total  sca.   "    :    0.85212        0.86463        0.73677          *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :    0.16973        0.06408        0.20835          *
*      optical depth total:    0.23826        0.24809        0.48635          *
*      optical depth plane:    0.23826        0.24809        0.48635          *
*      reflectance        :    0.09126        0.01875        0.10500          *
*      phase function     :    1.35901        0.28016        0.80868          *
*      sing. scat. albedo :    1.00000        0.98868        0.99423          *
*                                                                             *
*                                                                             *
*******************************************************************************
